<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Contact page</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script> 
	<script> 
    google.maps.event.addDomListener(window, 'load', init);
    var map;
    function init() {
        var mapOptions = {
            center: new google.maps.LatLng(54.287913,-311.654271),
            zoom: 9,
            zoomControl: true,
            zoomControlOptions: {
                style: google.maps.ZoomControlStyle.DEFAULT,
            },
            disableDoubleClickZoom: true,
            mapTypeControl: true,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            },
            scaleControl: true,
            scrollwheel: false,
            panControl: true,
            streetViewControl: true,
            draggable : true,
            overviewMapControl: true,
            overviewMapControlOptions: {
                opened: false,
            },
            mapTypeId: google.maps.MapTypeId.ROADMAP,
        }
        var mapElement = document.getElementById('map');
        var map = new google.maps.Map(mapElement, mapOptions);
        var locations = [

        ];
        for (i = 0; i < locations.length; i++) {
			if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
			if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
			if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
           if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
           if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
            marker = new google.maps.Marker({
                icon: markericon,
                position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                map: map,
                title: locations[i][0],
                desc: description,
                tel: telephone,
                email: email,
                web: web
            });
link = '';     }

}
</script>
</head>
<body>
	<div class="wrapper">
		<div class="header"> 
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a> 
			</div><!-- logo -->
			<ul class="navigetion">
				<li><a href="index-about.html">About</a></li>
				<li><a href="index-portfolio.html">Work</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="index-contact.html" class="bl">Contact</a></li>
			</ul><!-- navigetion -->
			<h1>contact</h1>
		</div><!-- header -->
		<div class="content">
			<div class="contener">
				<div id='map'></div>
				<div class="tx1-map">
					<h2>We’re currently accepting new client projects. We look forward to serving you.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum. Pellentesque posuere, ligula volutpat elementum interdum, diam arcu elementum ipsum, vel ultricies est mauris ut nisi.</p>
				</div>   <!-- tx1 -->
				<div class="sidebarL">
					<form >
						<table class="form">
							<tr><td><input type="text" placeholder="Full Name"></td></tr>
							<tr><td><input type="text" placeholder="Email Adress"></td></tr>
							<tr><td><textarea name="text" placeholder="Your Message"></textarea></td></tr>
						</table>
					</form>
					<div class="but-map"><input type="submit" name="submit" value="Send Your Email"></div>
				</div><!-- sidebarL -->	
				<div class="sidebarR">
					<h3>Contact Details</h3>
					<p>hello@youremail.com (000)000-0000 DiogoDantas 5240Manhattan105 Unknow</p>
				</div><!-- sidebarR -->	
			</div><!-- contener -->	
		</div><!-- content -->
		<div class="footer">
			<ul class="icons">
				<li><a href="#"><img src="images/ic1.png"> Fasebook</a></li>
				<li><a href="#"><img src="images/ic2.png"> Twitter</a></li>
				<li><a href="#"><img src="images/ic3.png"> Drebbble</a></li>
			</ul>
			<p>&copy; Design & Code 2014. All rights reserved</p>	
		</div><!-- footer -->
	</div><!-- wrapper -->
</bodu>
</html>		