<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>About page</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<div class="header"> 
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a> 
			</div><!-- logo -->
			<ul class="navigetion">
				<li><a href="index-about.html">About</a></li>
				<li><a href="index-portfolio.html">Work</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="index-contact.html" class="bl">Contact</a></li>
			</ul><!-- navigetion -->
			<h1>About</h1>
		</div><!-- header -->
		<div class="content">
			<div class="contener">
				<p class="tx1-two">Hello. My name is Diogo Dantas and I'm a desingner from Portugal</p>
				<div class="bg"></div>
				<p  class="tx3">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean solicitudin, lorem quis bibentum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sid amet nibh vulputate cursusa sit amet mauris. Marbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in crat justo. Nullam ac urna eu felis dapibus condimentum sit amet augue. Sed non neque elit. Sed ut imperdiet nisi. Etiam pharenta, erat sed fermentum feugiat,velit mauris egestas quam, ut aliquam massa nisl quis neque.  Suspendisse in orei enim. <br>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean solicitudin, lorem quis bibentum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sid amet nibh vulputate cursusa sit amet mauris. Marbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in crat justo. Nullam ac urna eu felis dapibus condimentum sit amet augue. Sed non neque elit. Sed ut imperdiet nisi. Etiam pharenta, erat sed fermentum feugiat,velit mauris egestas quam, ut aliquam massa nisl quis neque.  Suspendisse in orei enim.</p>
				 <h2 class="tx2-two">Process</h2>
			  <div class="tools-row">
			    <div class="tool-item">
			      <img src="images/circle1.gif" alt="" />
			      <div class="tool-description">
			        Start
			      </div>
			    </div>
			    <div class="tool-item">
			      <img src="images/circle2.gif" alt="" />
			      <div class="tool-description">
			       Notepad
			      </div>
			    </div>
			    <div class="tool-item">
			      <img src="images/circle3.gif" alt="" />
			      <div class="tool-description">
			        HTML
			      </div>
			    </div>
			    <div class="tool-item">
			      <img src="images/cir1.png" alt="" />
			      <div class="tool-description">
			        Launch
			      </div>
			    </div>
			  </div>	
			  <h2 class="tx2-two">Work Tools</h2>
			  <div class="tools-row">
			    <div class="tool-item">
			      <img src="images/cir2.png" alt="" />
			      <div class="tool-description">
			        MacBook
			      </div>
			    </div>
			    <div class="tool-item">
			      <img src="images/circle6.png" alt="" />
			      <div class="tool-description">
			        iPad
			      </div>
			    </div>
			    <div class="tool-item">
			      <img src="images/circle7.png" alt="" />
			      <div class="tool-description">
			        Phones
			      </div>
			    </div>
			    <div class="tool-item">
			      <img src="images/circle8.png" alt="" />
			      <div class="tool-description">
			        Scotch & Soda
			      </div>
			    </div>
			  </div>
			  <div class="but-two"><input type="button" value="See my Work"></div>	
			</div><!-- contener -->	
		</div><!-- content -->
		<div class="footer">
				<ul class="icons">
					<li><a href="#"><img src="images/ic1.png"> Fasebook</a></li>
					<li><a href="#"><img src="images/ic2.png"> Twitter</a></li>
					<li><a href="#"><img src="images/ic3.png"> Drebbble</a></li>
				</ul>
				<p>&copy; Design & Code 2014. All rights reserved</p>	
		</div><!-- footer -->
	</div><!-- wrapper -->
</bodu>
</html>		