<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Portfolio page</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<div class="header"> 
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a> 
			</div><!-- logo -->
			<ul class="navigetion">
				<li><a href="index-about.html">About</a></li>
				<li><a href="index-portfolio.html">Work</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="index-contact.html" class="bl">Contact</a></li>
			</ul><!-- navigetion -->
			<h1>Portfolio</h1>
		</div><!-- header -->
		<div class="content">
			<div class="contener">
				<div class="home">
					<img src="https://farm8.staticflickr.com/7246/8163397808_4bb56b22fd_n.jpg" alt="Oheʻo Gulch Waterfalls">
				 	<div class="description"><span>Oheʻo Gulch Waterfalls</span></div>
				</div><!-- home -->
				<div class="home">
					<img src="https://farm9.staticflickr.com/8069/8217850174_90cc315981_n.jpg" alt="Havasu Falls Landscape">
				  	<div class="description"><span>Havasu Falls Landscape</span></div>
				</div><!-- home -->
				<div class="home">
					<img src="https://farm8.staticflickr.com/7401/8860524049_0a13458781_n.jpg" alt="Animas River">
				 	<div class="description"><span>Animas River</span></div>
				</div><!-- home -->
				<div class="home">
					<img src="https://farm9.staticflickr.com/8426/7689068684_c55065a543_n.jpg" alt="Long Exposure Waterfall">
					 <div class="description"><span>Long Exposure Waterfall</span></div>
				</div><!-- home -->
				<div class="home">
					<img src="https://farm8.staticflickr.com/7315/14168479695_391f05d87c_n.jpg" alt="The Peekamoose Blue Hole">
				 	<div class="description"><span>The Peekamoose Blue Hole</span></div>
				</div><!-- home -->
				<div class="home">
					<img src="https://farm4.staticflickr.com/3861/14155148750_6e50513254_n.jpg" alt="Dorset Quarry">
				 	<div class="description"><span>Dorset Quarry</span></div>
				</div><!-- home -->
				<div class="home">
				  	<img src="https://farm4.staticflickr.com/3152/2936345036_439bdb538d_n.jpg" alt="Little River Falls, Little River Canyon">
					<div class="description"><span>Little River Canyon</span></div>
				</div><!-- home -->
				<div class="home">
					<img src="https://farm7.staticflickr.com/6080/6131674576_2f88d5fa07.jpg" alt="Grand Staircase-Escalante National Monument, Calf Creek, Lower Calf Creek Falls" >
					<div class="description"><span>Calf Creek</span></div>
				</div><!-- home -->
			</div><!-- contener-->	
		</div><!-- content-->
		<div class="footer">
				<ul class="icons">
					<li><a href="#"><img src="images/ic1.png"> Fasebook</a></li>
					<li><a href="#"><img src="images/ic2.png"> Twitter</a></li>
					<li><a href="#"><img src="images/ic3.png"> Drebbble</a></li>
				</ul>
				<p>&copy; Design & Code 2014. All rights reserved</p>	
		</div><!-- footer -->
	</div><!-- wrapper -->
</bodu>
</html>		