<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Home page</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrapper">
	  <div class="header"> 
		  <div class="logo">
			  <a href="index.html"><img src="images/logo.png"></a> 
		  </div><!-- logo -->
		  <ul class="navigetion">
		    <li><a href="index-about.html">About</a></li>
			<li><a href="index-portfolio.html">Work</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="index-contact.html" class="bl">Contact</a></li>
		  </ul><!-- navigetion -->
		  <h1><span>let's work</span> together</h1>
		  <div class="but">
			<a href="index-portfolio.html"><input type="button" value="See my Work"></a>
		  </div><!-- but -->
		</div><!-- header -->
		<div class="content">
		  <div class="contener">
		    <p class="tx1">We love make thins amazing and simple</p>
			<div class="bg"></div>
			<p  class="tx2">This is Photoshop's version of Lorem Ipsum. Proin glavida nibh vel velit auctor aliquet.</p>
			<h2>Work</h2>
			<img src="https://farm9.staticflickr.com/8450/8047948330_b0e55d455f.jpg" alt="Owens River and Sea Grass" class="home-index">
			<img src="https://farm8.staticflickr.com/7460/13892714966_ae06a2ee97.jpg" alt="Landscape" class="home-index">
			<img src="https://farm7.staticflickr.com/6218/6231102554_966a8675c9.jpg" alt="Long Drive" class="home-index">
			<img src="https://farm9.staticflickr.com/8187/8432423659_dd1b834ec5.jpg" alt="Color" class="home-index">
			<div class="but1"><a href="index-portfolio.html"><input type="button" value="See more"></a></div>
			<h2>We've Worked With</h2>
			<ul class="logo2">
			  <li><img src="images/Logo3.png"></li>
			  <li><img src="images/Logo4.png"></li>
			  <li><img src="images/Logo5.png"></li>
			  <li><img src="images/Logo6.png"></li>
			</ul>
		  </div><!-- contener -->	
		</div><!-- content -->
	  <div class="footer">
		<ul class="icons">
		  <li><a href="#"><img src="images/ic1.png"> Fasebook</a></li>
		  <li><a href="#"><img src="images/ic2.png"> Twitter</a></li>
		  <li><a href="#"><img src="images/ic3.png"> Drebbble</a></li>
		</ul>
		<p>&copy; Design & Code 2014. All rights reserved</p>	
	  </div><!-- footer -->
	</div><!-- wrapper -->
</bodu>
</html>		